PORT=3000
RABBIT_HOST=LOCALHOST
RABBIT_PORT=9000
RABBIT_VHOST=DESENV
RABBIT_USER=USER
RABBIT_PWD=PWD


CRON_EVERY_MINUTE=* * * * *

MONGODB_HOST=localhost
MONGODB_PORT=15888
MONGODB_USER=USER
MONGODB_PASSWORD=PWD
MONGODB_DATABASE=historylog
MONGODB_USE_NEW_URL_PARSER=true
MONGODB_USE_UNIFIED_TOPOLOGY=true
