NODE_ENV=environment
PORT=3000
RABBIT_HOST=LOCALHOST
RABBIT_PORT=9000
RABBIT_VHOST=DESENV
RABBIT_USER=USER
RABBIT_PWD=PWD


USER_CREATE_EXCHANGE=USER_API_USER_CREATED
USER_UPDATE_EXCHANGE=USER_API_USER_UPDATED
USER_BLOCKED_EXCHANGE=USER_API_USER_BLOCKED
USER_UNBLOCKED_EXCHANGE=USER_API_USER_UNBLOCKED
USER_AUTHENTICATED_EXCHANGE=USER_API_USER_AUTHENTICATED


JWT_SECRET=JUST-MY-SCRETY
JWT_EXPIRE_TIME=3000

DB_HOST=srv
DB_PORT=532
DB_USER=postgres
DB_PWD=postgres
DB_DATABASE=users_api_environment
