NODE_ENV=test
PORT=3000

SENDER_MAILER=SENDER_MAILER
ACCOUNT_API_ACCOUNT_CREATED=ACCOUNT_API_ACCOUNT_CREATED
ACCOUNT_API_CREDIT_ACCOUNT=ACCOUNT_API_CREDIT_ACCOUNT
ACCOUNT_API_DEBIT_ACCOUNT=ACCOUNT_API_DEBIT_ACCOUNT


FROM_EMAIL=roger@rogerbank.com.br
FROM_NAME=rogerbank

AUTH_API=LOCALHOST:3001
TRANSACTION_API=localhost:3002
