NODE_ENV=development
PORT=3000

RABBIT_HOST=srv
RABBIT_PORT=5672
RABBIT_VHOST=desenvolvimento
RABBIT_USER=guest
RABBIT_PWD=guest

SENDER_MAILER=SENDER_MAILER
ACCOUNT_API_ACCOUNT_CREATED=ACCOUNT_API_ACCOUNT_CREATED

DB_HOST=srv
DB_PORT=5432
DB_USER=postgres
DB_PWD=postgres
DB_DATABASE=users_api_development

FROM_EMAIL=roger@rogerbank.com.br
FROM_NAME=rogerbank
