NODE_ENV=development
PORT=3000

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_VHOST=desenvolvimento
RABBIT_USER=guest
RABBIT_PWD=guest

SENDER_MAILER=SENDER_MAILER
TRANSACTION_API_TEF_PENDING_DEBIT_CREDIT_CREATED=TRANSACTION_API_TEF_PENDING_DEBIT_CREDIT_CREATED

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PWD=postgres
DB_DATABASE=transactions_api_development

AUTH_API=http://localhost:3001

FROM_EMAIL=roger@rogerbank.com.br
FROM_NAME=rogerbank
