NODE_ENV=development
PORT=3000

RABBIT_HOST=srv
RABBIT_PORT=5672
RABBIT_VHOST=desenvolvimento
RABBIT_USER=guest
RABBIT_PWD=guest

SENDER_MAILER=SENDER_MAILER
TRANSACTION_API_INTERNAL_PENDING_DEBIT_CREDIT_CREATED=TRANSACTION_API_INTERNAL_PENDING_DEBIT_CREDIT_CREATED

DB_HOST=srv
DB_PORT=5432
DB_USER=postgres
DB_PWD=postgres
DB_DATABASE=accounts_api_development

AUTH_API=localhost:3001
ACCOUNTS_API=localhost:3002

FROM_EMAIL=roger@rogerbank.com.br
FROM_NAME=rogerbank
